/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FirstPersonDemo-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\FirstPersonDemoEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\FirstPersonDemo\FirstPersonDemo.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\FirstPersonDemo\FirstPersonDemoGameModeBase.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\FirstPersonDemo\Projectile.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\FirstPersonDemo\FPSCharacter.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\FirstPersonDemo\FirstPersonDemo.init.gen.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\FirstPersonDemo\FirstPersonDemoGameModeBase.gen.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\FirstPersonDemo\FPSCharacter.gen.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\FirstPersonDemo\Projectile.gen.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\FirstPersonDemo\Default.rc2.res"
/OUT:"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\DebugGame\FirstPersonDemo\UnrealEditor-FirstPersonDemo-Win64-DebugGame.lib"
