/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FirstPersonDemo-6185.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\FirstPersonDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonDemo\FirstPersonDemo.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonDemo\FirstPersonDemoGameModeBase.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonDemo\Projectile.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonDemo\FPSCharacter.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonDemo\FirstPersonDemo.init.gen.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonDemo\FirstPersonDemoGameModeBase.gen.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonDemo\FPSCharacter.gen.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonDemo\Projectile.gen.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonDemo\Default.rc2.res"
/OUT:"C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonDemo\UnrealEditor-FirstPersonDemo-6185.lib"
