<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F638AA64429C515D467624AB7BEFF909</ExecutionGuid>
		<CrashGUID>UECC-Windows-A71123294C8C4DC1F9E0DE8361862DC8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1948</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-FirstPersonDemo</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.1-19764885+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-19764885</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-19764885-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_5.0/</RootDir>
		<MachineId>2E848F684B812DBC859C17A7D4BBCDA5</MachineId>
		<LoginId>2e848f684b812dbc859c17a7d4bbcda5</LoginId>
		<EpicAccountId>165f927ac7d94a9db5ac94724233f04b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H1)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34279415808</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>40721866752</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_FirstPersonDemo_2544!AMovingPlatform::AMovingPlatform() [C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Source\FirstPersonDemo\MovingPlatform.cpp:12]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3897]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:836]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:920]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:967]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:558]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:690]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4118]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3469]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:137]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-FirstPersonDemo-2544 0x00007ffd265c0000 + 4e70 UnrealEditor-CoreUObject 0x00007ffd46330000 + 1ec4fd UnrealEditor-CoreUObject 0x00007ffd46330000 + 4c044d UnrealEditor-CoreUObject 0x00007ffd46330000 + 4a027b UnrealEditor-CoreUObject 0x00007ffd46330000 + 358245 UnrealEditor-Core 0x00007ffd4aef0000 + 3fa5e2 UnrealEditor-Core 0x00007ffd4aef0000 + 41e957 UnrealEditor-Projects 0x00007ffdd8b20000 + 2aaf6 UnrealEditor-Projects 0x00007ffdd8b20000 + 2ae31 UnrealEditor 0x00007ff624010000 + 253cb UnrealEditor 0x00007ff624010000 + 2866e UnrealEditor 0x00007ff624010000 + 20bbd UnrealEditor 0x00007ff624010000 + 20e8a UnrealEditor 0x00007ff624010000 + 23c4d UnrealEditor 0x00007ff624010000 + 35534 UnrealEditor 0x00007ff624010000 + 386e6 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</PCallStack>
		<PCallStackHash>59E91623FC234E39490F836F05BB7CB941035186</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-FirstPersonDemo-2544 0x00007ffd265c0000 + 4e70 UnrealEditor-CoreUObject 0x00007ffd46330000 + 1ec4fd UnrealEditor-CoreUObject 0x00007ffd46330000 + 4c044d UnrealEditor-CoreUObject 0x00007ffd46330000 + 4a027b UnrealEditor-CoreUObject 0x00007ffd46330000 + 358245 UnrealEditor-Core 0x00007ffd4aef0000 + 3fa5e2 UnrealEditor-Core 0x00007ffd4aef0000 + 41e957 UnrealEditor-Projects 0x00007ffdd8b20000 + 2aaf6 UnrealEditor-Projects 0x00007ffdd8b20000 + 2ae31 UnrealEditor 0x00007ff624010000 + 253cb UnrealEditor 0x00007ff624010000 + 2866e UnrealEditor 0x00007ff624010000 + 20bbd UnrealEditor 0x00007ff624010000 + 20e8a UnrealEditor 0x00007ff624010000 + 23c4d UnrealEditor 0x00007ff624010000 + 35534 UnrealEditor 0x00007ff624010000 + 386e6 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24404</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + a07c4 ntdll 0x00007ffdf2630000 + 52dc7 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + a07c4 ntdll 0x00007ffdf2630000 + 52dc7 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + a07c4 ntdll 0x00007ffdf2630000 + 52dc7 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9d494 KERNELBASE 0x00007ffdefe80000 + 76fe1 UnrealEditor-Core 0x00007ffd4aef0000 + 787b18 UnrealEditor-Core 0x00007ffd4aef0000 + 76d6bd UnrealEditor-Core 0x00007ffd4aef0000 + 75f950 UnrealEditor-Core 0x00007ffd4aef0000 + 770429 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9d3f4 KERNELBASE 0x00007ffdefe80000 + 4962e UnrealEditor-TraceLog 0x00007ffdea990000 + 116c5 UnrealEditor-TraceLog 0x00007ffdea990000 + 1096 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + bcc17 UnrealEditor-Core 0x00007ffd4aef0000 + beccd UnrealEditor-Core 0x00007ffd4aef0000 + 8f4d0 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>568</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + bcc17 UnrealEditor-Core 0x00007ffd4aef0000 + beccd UnrealEditor-Core 0x00007ffd4aef0000 + 8f4d0 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>240</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + bcc17 UnrealEditor-Core 0x00007ffd4aef0000 + beccd UnrealEditor-Core 0x00007ffd4aef0000 + 8f4d0 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17608</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + bcc17 UnrealEditor-Core 0x00007ffd4aef0000 + beccd UnrealEditor-Core 0x00007ffd4aef0000 + 8f4d0 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11448</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + bcc17 UnrealEditor-Core 0x00007ffd4aef0000 + beccd UnrealEditor-Core 0x00007ffd4aef0000 + 8f4d0 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1744</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + bcc17 UnrealEditor-Core 0x00007ffd4aef0000 + beccd UnrealEditor-Core 0x00007ffd4aef0000 + 8f4d0 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3340</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + bcc17 UnrealEditor-Core 0x00007ffd4aef0000 + beccd UnrealEditor-Core 0x00007ffd4aef0000 + 8f4d0 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3324</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + bcc17 UnrealEditor-Core 0x00007ffd4aef0000 + beccd UnrealEditor-Core 0x00007ffd4aef0000 + 8f4d0 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18860</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + bcc17 UnrealEditor-Core 0x00007ffd4aef0000 + beccd UnrealEditor-Core 0x00007ffd4aef0000 + 8f4d0 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24236</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + bcc17 UnrealEditor-Core 0x00007ffd4aef0000 + beccd UnrealEditor-Core 0x00007ffd4aef0000 + 8f4d0 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23644</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 1f3af6 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 1f3af6 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 8ab48 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1336</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 8ab48 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7024</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 8ab48 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14232</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 8ab48 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 8ab48 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 8ab48 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3740</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 8ab48 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4592</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 8ab48 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 8ab48 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11044</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 8ab48 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12464</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9d3f4 KERNELBASE 0x00007ffdefe80000 + 4962e UnrealEditor-Core 0x00007ffd4aef0000 + 3cb945 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5808</ThreadID>
				<ThreadName>FAsyncWriter_FirstPersonDemo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Media 0x00007ffdd3c40000 + 4404 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + a07c4 ntdll 0x00007ffdf2630000 + 52dc7 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9d3f4 KERNELBASE 0x00007ffdefe80000 + 4962e UnrealEditor-HTTP 0x00007ffd42fc0000 + a7d2d UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7404</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9d3f4 KERNELBASE 0x00007ffdefe80000 + 4962e UnrealEditor-WebSockets 0x00007ffd32f30000 + 7d84e UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-OnlineSubsystem 0x00007ffd33230000 + 119666 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 1f3af6 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 1f3af6 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20352</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 1f3af6 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 1f3af6 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24312</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9d8c4 KERNELBASE 0x00007ffdefe80000 + 4cb10 CRYPT32 0x00007ffdf04a0000 + 1bee7 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 2d13ee UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20000</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9d3f4 KERNELBASE 0x00007ffdefe80000 + 4962e UnrealEditor-Core 0x00007ffd4aef0000 + 788ff3 UnrealEditor-ApplicationCore 0x00007ffdd8a90000 + 39b81 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + 59d61f nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + 59d61f nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + 59d61f nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + 59d61f nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + 59d61f nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + 59d61f nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + 59d61f nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + 59d61f nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + 59d61f nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + 59d61f nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + 59d61f nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + 59d61f nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + 4587df nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + b86a8b nvwgf2umx 0x00007ffda8360000 + b85c6a nvwgf2umx 0x00007ffda8360000 + b7a9fd nvwgf2umx 0x00007ffda8360000 + 58a8ca nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e nvwgf2umx 0x00007ffda8360000 + 59d61f nvwgf2umx 0x00007ffda8360000 + 130a6e8 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + a0764 ntdll 0x00007ffdf2630000 + 64021 KERNELBASE 0x00007ffdefe80000 + 6cf99 GfnRuntimeSdk 0x00007ffd30bf0000 + fd710 GfnRuntimeSdk 0x00007ffd30bf0000 + fb760 GfnRuntimeSdk 0x00007ffd30bf0000 + fb5d8 GfnRuntimeSdk 0x00007ffd30bf0000 + dc60c GfnRuntimeSdk 0x00007ffd30bf0000 + dcb01 GfnRuntimeSdk 0x00007ffd30bf0000 + cb558 GfnRuntimeSdk 0x00007ffd30bf0000 + 1aba2c KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9d8c4 KERNELBASE 0x00007ffdefe80000 + 4cb10 combase 0x00007ffdf1e00000 + cad66 combase 0x00007ffdf1e00000 + cabe0 combase 0x00007ffdf1e00000 + ca9f0 combase 0x00007ffdf1e00000 + ca979 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + a07c4 ntdll 0x00007ffdf2630000 + 52dc7 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + a07c4 ntdll 0x00007ffdf2630000 + 52dc7 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9d3f4 KERNELBASE 0x00007ffdefe80000 + 4962e UnrealEditor-Core 0x00007ffd4aef0000 + 788ff3 UnrealEditor-IOSTargetPlatform 0x00007ffd30070000 + 1084f UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3420</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 1f3af6 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9092</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 1f3af6 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21556</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 1f3af6 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17560</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + 1f3af6 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9492</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-DerivedDataCache 0x00007ffd44e90000 + f37c7 UnrealEditor-Core 0x00007ffd4aef0000 + 1f3d25 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18660</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9d3f4 KERNELBASE 0x00007ffdefe80000 + 4962e UnrealEditor-Core 0x00007ffd4aef0000 + 788ff3 UnrealEditor-Engine 0x00007ffd46bb0000 + 1bcc44b UnrealEditor-Engine 0x00007ffd46bb0000 + 1c0c7b6 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7452</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9d3f4 KERNELBASE 0x00007ffdefe80000 + 4962e UnrealEditor-Core 0x00007ffd4aef0000 + 788ff3 UnrealEditor-AssetRegistry 0x00007ffdc6630000 + 9bed1 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13240</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9d3f4 KERNELBASE 0x00007ffdefe80000 + 4962e UnrealEditor-Core 0x00007ffd4aef0000 + 788ff3 UnrealEditor-AssetRegistry 0x00007ffdc6630000 + 9bdd0 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Messaging 0x00007ffd2d370000 + 1fbc9 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9388</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-Core 0x00007ffd4aef0000 + b3723 UnrealEditor-Core 0x00007ffd4aef0000 + b3f3e UnrealEditor-Core 0x00007ffd4aef0000 + b42e1 UnrealEditor-RenderCore 0x00007ffd45f90000 + 1567fb UnrealEditor-RenderCore 0x00007ffd45f90000 + 15a1e8 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>312</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9d3f4 KERNELBASE 0x00007ffdefe80000 + 4962e UnrealEditor-Core 0x00007ffd4aef0000 + 788ff3 UnrealEditor-RenderCore 0x00007ffd45f90000 + 15a2a8 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9332</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9d3f4 KERNELBASE 0x00007ffdefe80000 + 4962e UnrealEditor-Core 0x00007ffd4aef0000 + 788ff3 UnrealEditor-TcpMessaging 0x00007ffd26f60000 + d8a3 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>236</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-UdpMessaging 0x00007ffd26ea0000 + 4b520 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7868</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-UdpMessaging 0x00007ffd26ea0000 + 4ba4d UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>284</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 KERNELBASE 0x00007ffdefe80000 + 21a5e UnrealEditor-Core 0x00007ffd4aef0000 + 78b38a UnrealEditor-UdpMessaging 0x00007ffd26ea0000 + 4b5b1 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9408</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 MSWSOCK 0x00007ffdef520000 + 80fc MSWSOCK 0x00007ffdef520000 + f4de WS2_32 0x00007ffdf0e10000 + 116f7 UnrealEditor-Sockets 0x00007ffdc8aa0000 + 11079 UnrealEditor-Sockets 0x00007ffdc8aa0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffd26ea0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffd26ea0000 + 4b780 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10304</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2630000 + 9cdf4 MSWSOCK 0x00007ffdef520000 + 80fc MSWSOCK 0x00007ffdef520000 + f4de WS2_32 0x00007ffdf0e10000 + 116f7 UnrealEditor-Sockets 0x00007ffdc8aa0000 + 11079 UnrealEditor-Sockets 0x00007ffdc8aa0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffd26ea0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffd26ea0000 + 4b780 UnrealEditor-Core 0x00007ffd4aef0000 + 7883ab UnrealEditor-Core 0x00007ffd4aef0000 + 7813b0 KERNEL32 0x00007ffdf0ac0000 + 17034 ntdll 0x00007ffdf2630000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9404</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637862508809350000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H1)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\UE_5.0\Engine\Binaries\Win64\tbb.dll
C:\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\super\Documents\UnrealProjects\UE4_FPS_Demo\FirstPersonDemo\Binaries\Win64\UnrealEditor-FirstPersonDemo-2544.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
C:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
C:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\UE_5.0\Engine\Binaries\Win64\openvdb.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
